@clr: #aaa;
@bg-main: #080d13;
@bg-part: #131a21;
@bg-li-hov: rgb(27, 35, 43);

// body,
// // #footer {
// // 	color: @clr;
// // 	background: @bg-main;
// // }


.brcolor {
	border-right: 1px dashed #2f3440
}

// 公告
.noticeDetail {
	background: @bg-part;
}

body {
    .trade .bg-main{
		background: #171b2b !important;
	}
	.main-bg {
		background: #252a44 !important;
	}

	// .clr-part {
	// 	color: #A8ADCC !important;
	// }

	.part-bg {
		background: #171b2b !important;
	}

	.trade-wrap .bdr-part {
		border-color: #606585 !important;
	}
	.market .bdr-part {
		border-color: #606585 !important;
	}
	.market .active {
		color: #eee!important;
	}
    .white_active{
		color: #fff!important;
	} 
	.blue_clr{
		color: #A8ADCC!important;
	}
	.bg-even {
		background: #131625 !important;
	}
	.top_bg{
		background: #131625 !important;
	}
	.handicap{
		background: #131625 !important;
	}

	.bg-hov:hover,
	.bg-sel {
		background: #2a2d3b !important;
	}

	.layerBg {
		background: #fff !important;
	}
	.hand_active{
		background: #171b2b!important;
		color: #eee!important;
	}
	.tv_wrap{
		border-bottom: 3px solid #131625!important;
	}
	.bdb_blue{
		border-bottom: 2px solid  #131625!important;
	}
	.tabtitle .active{
		border-bottom: 2px solid #7388ff;
	}
	.available{
		border-bottom: 1px solid #7388ff;
	}
	.titles{
		background: #131625!important;
		color: #A8ADCC!important;
	}
	.blue_content{
		background: #171b2b !important;
	}
	.market .el-input__inner{
		background-color: #171b2b!important;
		border: 1px solid #535793!important;
	  color: #eee!important;
	}
	.c_symbol{
		color: #fff!important;
	}
	.tabtitle .active{
		color: #7388ff!important;
	}
  .el-slider__runway{
		background: #2d374b!important;
	}
	.buy_list,.his_list{
		color: #a8adcc!important;
	}
	.buy_list:nth-child(odd){
		background: #131625!important
	}
	.his_list:nth-child(odd){
		background: #131625!important
	}
	#app {}
}
