@clr: #aaa;
@bg-main: #080d13;
@bg-part: #131a21;
@bg-li-hov: rgb(27, 35, 43);

body,
#footer {
	color: @clr;
	background: @bg-main;
}


.brcolor {
	border-right: 1px dashed #2f3440
}

// 公告
.noticeDetail {
	background: @bg-part;
}

body {

	.bg-main {
		background: #f2f3f8 !important;
	}

	.clr-part {
		color: #333 !important;
	}

	.bg-part {
		background: #fff !important;
	}

	.bdr-part {
		border-color: #ccc !important;
	}

	.bg-even {
		background: #f3f3f3 !important;
	}

	.bg-hov:hover,
	.bg-sel {
		background: #ccc !important;
	}

	.layerBg {
		background: #fff !important;
	}

	#app {}
}
