export default {
  exchangeRate:'Exchange rate',
  none:"",
  code:"Verification code",
  send:"Send the verification code",
  pwd:"password",
  account:'account',
  registers:'Sign Up',
  confirm:'Confirm',
  logins:'Login',
  notice:'Notice',
  more:'Load more',
  nomore:'No more',
  time:'time',
  price:'price',
  number:'number',
  do:'operation',
  revoke:'revoke',
  nodata:'No data',
  loading:'Loading',
  status:'status',
  rate:'Service Charge',
  back:'Return',
  alipay:'Alipay',
  wechat:'WeChat',
  bankcard:'Bank card',
  inpCur:"Please enter a currency name",
  minAm:"Minimum amount",
  header:{
    home:'Home',
    c2c:'Legal Transaction',
    c2cTransfer:'C2C Transaction',
    currency:'Currency Transaction',
    assets:'My Assets',
    setting:'Security settin',
    help:'Help',
    complaint:'Complaint',
    in:"Log In",
    shop:"My shop",
    up:'Sign Up',
    out:'Sign Out',
    current:"Current Orders",
    his:"Historical Orders",
    orders:"Orders",
    code:"Invitation code",
    center:'Personal center',
    candy:'Candy activities',
    coin:'Coin currency',
    show:'demonstrat',
    exchange:'Currency exchange',
    cfc:'Turn out to CFC'
  },
  footer:{
    legalTrade:'legal trade',
     tool:'Link',
     teach:'Teaching area',
     about:'About',
     join:'join us',
     connect:'contact us',
     download:'Client download',
     explain:'Clause description',
     xieyi:'User agreement',
     yinsi:'Privacy clause',
     legal:'Legal statement',
     feilv:'transaction rate',
     gonggao:'Website announcement'
  },
  home:{
    myMarkets:'My markets',
    with:'',
    markets:"Markets",
    market:"Market",
    pair:"Currency Pair",
    price:'Price',
    change:'Change',
    high:"Highest Price",
    min:'Minimum Price',
    volume:'Volume',
    trade:'Trade',
    toTrade:'trade',
    c1:'Global Digital Asset Allocation and Transaction Services',
    c2:'Global Project Development and Operational Management System',
    c3:'There are local trading service centers in many countries',
    c4:'Millions of users serving more than 130 countries',
    c5:'SMART-Chain asset appraisal model',
    c6:'Independent Professional Asset Research and Assessment System of Block Chain',
    c7:'Long-term tracking of industrial chains and providing the most authoritative and neutral asset analysis',
    c8:'One-stop Project Progress Tracking and Information Disclosure System',
    c9:"Relying on 4 years'experience in digital asset safety and wind control",
    c10:'Safe and stable operation of digital asset exchanges for more than four years',
    c11:'Management assets exceed $1 billion, serving millions of users',
    c12:'Professional Distributed Architecture and Anti-DDOS Attack System',
    c13:'98% Digital Asset Storage Multiple Signature Cold Wallet',
    c14:'Seoul, Hong Kong, Singapore, Tokyo',
    c15:'Service Centers Around the World',
    c16:'Instant Trading',
    c17:'Welcome to join our team, promote together, always enjoy better self, create better life value',
    access:'Multi-Platform Terminal Access',
    cover:'Covering IOS, Android and Windows platforms, supporting full-service functions',
    cooper:'Cooperative organization'
  },
  login:{
    email:"Email",
    phone:'Phone',
    welcome:'Login please',
    account:'account',
    forget:"Forget password",
    dont:"Not yet registered?",
    invite:"Sign up now and start trading on the world's leading digital asset trading platform"
  },
  register:{
    phone:"Mobile number registration",
    email:"Register with mailbox",
    phonenum:'Please enter cell phone number',
    emailnum:'Please input the mailbox',
    codenum:'Please input verification code',
    notice:'Please check the exemption clause and check the box before you click Send Verification Code.',
    sendcode:'Send verification code',
    logpwd:'Please enter your login password',
    repwd:'Please confirm the password',
    invitecode:'Please input invitation code',
    xuan:'Selective filling',
    agree:'agree',
    pwd:'The password is between 6 and 16 bits and consists of numbers and letters',
    mian:'Exemption clause'
  },
  forget:{
    fpwd:'Forget password',
    getcode:'Get code',
    setpwd:'Set password',
    inpwd:'Please input a password',
    repwd:'Please enter your password again',
  },
  lpwd:{
    setpwd:'Setting up the password of French currency funds',
    resetpwd:'Replacement of the code for French currency funds',
    oldpwd:'Please input the original password.',
    newpwd:'Please input the new password.',
    repwd:'Please enter your password again.',
    spwd:'Set password',
    rpwd:'Reset password',
  },
  bdemail:{
    bindemail:'Bind mailbox',
    emailbox:'mailbox',
    surebind:'Confirm binding',
  },
  bdphone:{
    bindphone:'Bind mobile phone number',
    phone:'Mobile phone no.',
  },
  lgpwd:{
    setpwd:'Change the password',
    renewpwd:'Please enter your new password again',
  },
  security:{
    lever:'Your Account Security Level：',
    wan:'Improve more information to ensure account security',
    invite:'My invitation code',
    copy:'Copy invitation code',
    phone:'Bind cell phone',
    email:'Bind mailbox',
    logpwd:'Login password',
    zipwd:'Fund password',
    idcard:'identity authentication',
    suggest:'It is recommended that you change your password regularly to protect account security.',
    notbaind:'Unbound',
    havebind:'Bound',
    gobind:'De binding',
    set:'modify',
    haveau:'Certified',
    reau:'Be refused(Re certification)',
    goau:'De certification',
    auing:'In audit',
    goset:'Set up',
    accountset:'Accounts'
  },
  auth:{
    auth:'identity authentication',
    back:'Return',
    refause:'Reasons for refusal',
    name:'name',
    idnum:'CAAC Certificate No',
    img:'Please upload the positive and negative sides of the certificate and the front photos of the hand-held certificate.',
    ising:'In audit',
    ised:'Certified!',
    truename:'Please enter your real name',
    truenum:'Please input ID card number',
    up:'submit'
  },
  legal:{
    buy:'Purchase',
    sell:'Sell',
    shoper:'business',
    number:'number',
    limit:'quota',
    price:'Unit price',
    pay:'Payment method',
    do:'operation',
    record:'Order record',
    traderecord:'Transaction records',
    tredetype:'Transaction type',
    orderstatus:'Order status',
    nofinish:'unfinished',
    finished:'finished',
    ceiled:'cancelled',
    payed:'payed',
    paywait:'Waiting for payment',
    waitplease:'Please wait for the buyer to pay',
    ordercomplete:'Order completed',
    orderceiled:'Order cancelled',
    orderpayed:'Buyer has paid, please confirm after verification',
    totalmoney:'total prices',
    time:'time',
    contact:'Contact information',
    buyer:'Buyer',
    seller:'Seller',
    ordertime:'Order time',
    reference:'Reference number',
    ceilorder:'Cancel transaction',
    surepay:'Confirm receipt',
    confirmceil:'Confirm cancellation of transaction',
    ceil:'cancel',
    confirm:'Confirm',
    paysure:'Payment confirmation',
    otherpay:'Please confirm that the buyer has paid you',
    payplease:'Please pay, please pay to the following account',
    payedwait:'Payment has been made, waiting for the merchant to confirm receipt',
    tprice:'Unit price of transaction',
    tnumber:'Number of transactions',
    cardnum:'Bank card number',
    wechat:'Micro letter',
    alipay:'Alipay',
    account:'account',
    phone:'phone',
    orderceil:'Cancel the order',
    mypayed:'I have paid. Click ok',
    notceil:'If you have paid the seller, please do not cancel the transaction',
    youpayed:'Please confirm that you have paid to the seller',
    freeze:'Malicious click will directly freeze the account',
    transaction:'transaction',
    sellall:'Sell all',
    buyall:'Buy all',
    conactceil:'Please contact the merchant for payment within 15 min. If the payment exceeds 15 min, it will be cancelled automatically.',
    autoceil:'automatic cancellation',
    placeorder:'Place an order',
    inwant:'Please input',
    total:'Total money',
    ceilnot:'If the buyer has paid you, please do not cancel the transaction.',
    shopaccount:'Merchant account',
    bankName:'bank name'
  },
  shop:{
    myshop:'My shops',
    name:'name',
    tolegal:'Subordinate to the fiat',
    retime:'Registration time',
    balance:'Merchants balance',
    lockbalance:'Freezing Balance of Businessmen',
    goshop:'Enter the store',
    allorder:'Total singular',
    dayorder:'Orders for 30 days',
    comorder:'Completed order',
    comrate:'Completion rate',
    release:'Release',
    email:'Mailbox authentication',
    phone:'Phone',
    truename:'Real name authentication',
    high:'Advanced authentication',
    type:'type',
    mysell:'My sale',
    mybuy:'My purchase',
    abnormal:'abnormal',
    seeorder:'View order',
    choosetype:'Please select type',
    sell:'Sell',
    buy:'Purchase',
    pchoose:'Please choose',
    minnum:'Minimum transaction volume',
    ordercom:'Order completed',
    orderceil:'Order cancelled',
    buyerpayed:'Buyer has paid, please confirm after verification',
    sellerwait:'Please wait for confirmation from the seller.',
    receivepay:'Confirm receipt',
    onsell:'Online sale',
    onbuy:'Buying online',
    fatotal:'Total legal tender',
    sceil:'automatic cancellation',
    nomin:'No less than the minimum limit',
    nomax:'Do not exceed the maximum limit',
    nomaxnum:'Do not exceed the maximum quantity'
  },
  market:{
    market:'Market',
    currency:'Currency',
    lastprice:'Latest price',
    change:'Gain',
  },
  center:{
    xian:'Price fixing transaction',
    shi:'Market transaction',
    available:'available',
    buyprice:'Buying price',
    sellprice:'Selling price',
    buynumber:'Buying volume',
    sellnumber:'Selling volume',
    tradetotal:'turnover',
    buyin:'buy',
    sellout:'sell',
    inbuy:'Purchase',
    outsell:'Sell out',
    all:'All',
    cdel:'Current delegation',
    hdeal:'Historical delegate',
    pairs:'Transaction pairs',
    direction:'direction',
    dealtotal:'Total entrusted amount',
    tprice:'Transaction price',
    nothing:'nothing',
    contran:'Completed transaction',
    newprice:'Latest price',
    alltrade:'Whole network transaction',
    volume:'Volume',
    realtime:'realtime', 
    or:'or',
    start:'Start trading'
  },
  account:{
    mult100:'The number should be a multiple of 100',
    exchange:'exchange',
    exchangeNum:"exchangeNum",
    hideSm:"Hide small assets",
    assets:'Assets',
    taccount:'Trading account',
    laccount:'Legal account',
    totalassets:'Total assets conversion',
    upaddress:'Currency address management',
    freezes:'Frozen',
    conversion:'conversion',
    charging:'Coin charging',
    withdraw:'Withdraw money',
    record:'Record',
    copy:'copy',
    code:'QR code',
    cgaddress:'Coin address',
    whaddress:'Money withdrawal address',
    notice:'Reminder',
    chaddress:'Choose currency address',
    range:'range',
    havenum:'Number of accounts payable',
    minnum:'The minimum withdrawal amount is',
    uppwd:'Mention money password',
    call:'In order to ensure the security of funds, when your account security policy changes, password changes, we will carry out manual verification of the withdrawal of money, please wait patiently for staff telephone or e-mail contact.',
    security:'Make sure your computer and browser are secure to prevent information from being tampered with or leaked.',
    a1:'Do not recharge any non-',
    a2:'assets to the above address,otherwise the assets will not be recovered.',
    a3:'Charging only supports the simple send method. Charging using other methods (send all) is temporarily unavailable. Please forgive me.',
    a4:'After you recharge to the above address, you need the confirmation of the whole network node, one network confirmation and six network confirmation, then you can withdraw money.',    
    a5:'Minimum recharge amount:',
    a6:'A recharge less than the minimum amount will not be charged and cannot be returned.',
    a7:'Your replenishment address will not change frequently, you can replenish; if there is any change, we will try to notify you through the website announcement or mail.',
    a8:'Make sure your computer and browser are secure to prevent information from being tampered with or leaked.',
    legal:'legal',
    trade:'trading',
    choosecoin:'Select the currency',
    huanum:'Transfer number',
    mrecord:'Financial records',
    allRec:"All financial records",
    transfer:'Transfer'
  },
  set:{
    secset:'Security Settings',
    msgcer:'Information authentication',
    turemsg:'To ensure that your transaction proceeds normally, please fill in your true information',
    tname:'Real name',
    kname:'Name of bank',
    cnum:'Bank card number',
    ailipay:'Alipay account',
    wename:'WeChat nickname',
    wenum:'WeChat account'
  },
  ad:{
    adrecord:'Message record',
    release:'release',
    reply:'reply',
    none:'nothing',
    releaseit:'Post a message',
    con:'Please fill in the message',
    up:'submit',
  },
  lay:{
    paccount:'Please input account number!',
    notcode:'Verification code cannot be empty!',
    pwdliu:'Password must not be less than six!',
    slogin:'Login successfully',
    noemail:'Your mailbox does not conform to the rules',
    phonenot:'The mobile phone number and account you entered do not conform to the rules!',
    nophone:'Please enter cell phone number.',
    nemail:'Please input the mailbox.',
    inpwd:'Please input a password',
    pwdlength:'Passwords can only be between 6 and 16 bits',
    pwdcom:'Passwords must consist of numbers and letters',
    repwd:'Please enter your password again',
    twopwd:'Two inconsistent passwords',
    inprice:'Please enter bid price.',
    noinprice:'The bid price should not be 0',
    innumber:'Please enter purchase volume',
    outprice:'Please enter the selling price',
    outinprice:"The selling price can't be 0",
    outnumber:'Please enter sales volume.',
    plogin:'Please login',
    revoke:'Are you sure you want to withdraw the bill?',
    sure:'confirm',
    ceil:'cancel',
    notopen:'Not yet open',
    caddress:'Please choose the withdrawal address.',
    cnumber:'Please enter the withdrawal amount.',
    cpwd:'Please enter the withdrawal password',
    minnum:'The number of withdrawals entered is less than the minimum',
    copys:'Replication success',
    fcopy:'copy failed',
    recopy:'Please copy again',
    huanum:'Please enter the number of transfers',
    truename:'True name must be filled in',
    pliu:'Please fill in the message',
    nameplease:'Please input your name!',
    idplease:'Please input ID card number!',
    comid:'Please upload the complete certificate!',
    intermediate:'intermediate',
    high:'high',
    strong:'strong',
    buymoney:'Please enter the total amount you want to purchase.',
    buynum:'Please enter the quantity you want to buy.',
    sellmoney:'Please enter the total amount you want to sell.',
    sellnum:'Please enter the quantity you want to sell.',
    tname:'Please authenticate by real name before placing an order.',
    payset:'Please set up the method of collecting money first.',
    mpay:'Please choose the mode of payment.',
    mprice:'Please enter the price.',
    number:'Please input quantity.',
    minnum:'Please enter the minimum quantity',
    lessnum:'Minimum quantity not less than ',
    morenum:'The quantity should not exceed ',
    notnum:'Quantity should not be greater than total quantity'
  },
  c2c:{
    myTc2c:'C2C I traded',
    pc2c:'Release C2C',
    mypc2c:'My release of C2C',
    timer:'time',
    type:'type',
    price:'price',
    num:'number',
    totalmoney:'total money',
    minNums:'Minimum quantity',
    payType:'Payment method',
    cancelp:'Cancel publication',
    buy:'purchase',
    sell:'Sell',
    currency:'currency',
    onePrice:'Unit Price',
    minTime:'Minimum time',
    pTime:'Release time',
    opera:'operation',
    money:'Amount of money',
    enter:'Please input',
    numIs:'Quantity in',
    rangeL:'Between',
    moneyIs:'Amount in',
    cancel:'cancel',
    maxNum:'Quantity must not exceed',
    minNum:'Quantity must not be less than',
    maxMoney:'The amount should not exceed',
    minMoney:'The amount should not be less than' ,
    notMore:'No more',
    state:'state',
    cancelOrder:'Cancellation of order',
    conPay:'Confirm the payment',
    conReceive:'Confirm receipt',
    payed:'Paid',
    completed:'Completed',
    canceled:'Cancelled',
    detail:'details',
    payAccount:'Payment account',
    selCu:'Please choose currency',
    ailipay:'Alipay',
    wx:'WeChat',
    bankcard:'Bank card',
    pBuy:'Publish purchase',
    pSell:'Release for sale',
    enterPrice:'Please enter the price.',
    enterNum:'Please enter quantity',
    enterMinnum:'Please enter the minimum quantity',
    tips:'The minimum quantity shall not be greater than the total quantity',
    name:'Name',
    wxName:'WeChat nickname',
    bankName:'Bank name',
    connect:'contact way'
  },
  forLegalPsw:{
    fpwd:'Forget the fund password',
    setpwd:'Setting up the fund password'
},
cfc:{
  balance:"balance",
  account:'Transferred account',
  num:'Quantity transferred',
  pla_account:'Please enter a transfer account',
  pla_num:'Please enter the number of rollouts'
},
 // 杠杆
 lever:{
  nowentrust:'Open orders',
  hisentrust:'Order history',
  lvchi:'Leverage position',
  all:'all',
  or:'or',
  gotrade:'Start trading',
  tdrecord:'Transaction record',
  dealed:'Completed',
  notdeal:'No deal',
  loading:'Loading',
  entotal:'Total entrusted amount',
  canuse:'available ',
  std: 'Market',
        xtd: 'Limit',
        pprice: 'Please enter the price',
        phand: 'Please enter the number of purchases',
        pwd: 'password',
        ppwd: 'Please enter the transaction password',
        psw: 'transaction password',
        equal: 'equal to',
        times: 'time',
        timed: 'multiple',
        hand: 'hand',
        hands: 'hands',
        ptimes: 'Please select multiples',
        phands: 'Please select the number of hands',
        contractVal: 'contract market value',
        bail: 'Margin',
        canBail: 'Available margin',
        charge: 'transaction service fee',
        domore: 'Buy (long)',
        doshort: 'sell (short)',
        dmore: 'Long',
        dshort: 'Short',
        sureOd: 'confirm order',
        noless: 'The number of hands cannot be lower than',
        nomore: 'The number of hands cannot be higher than',
        tdnum: 'Total',
        risk: 'risk rate',
        allloss: 'total position profit and loss',
        onehouse: 'One button closes',
        type: 'type',
        entrustPrice: 'commission price',
        openPrice: 'opening price',
        nowPrice: 'current price',
        styPrice: 'Take profit price',
        stsPrice: 'Stop Loss Price',
        openTime: 'open time',
        closeTime: 'closing time',
        rate: 'handling fee',
        nightFee: 'overnight fee',
        loss: 'profit and loss',
        setloss: 'Set stop loss stop loss',
        expectProfit: 'expected profit',
        expectLoss: 'expected loss',
        allClose: 'All closing',
        moreClose: 'Only flat more than one',
        nullClose: 'Only empty single',
        sureClose: 'Confirm the position? ',
        thanZearo: 'The value set must be greater than 0',
        listin: 'Pending order',
        tdin: 'in the transaction',
        closein: 'Close the position',
        closed: 'Closed',
        revoked: 'revoked',
        revokeOrder: 'Are you sure to cancel the order? ',
  ping:'Close the position',
  revoke:'Cancel',
  sureping:'Determine the closure?？',
  thanzone:'The value set must be greater than 0'
 
}


}