export default {
	exchangeRate: '환율',
	none: '',
	code: "인증서 보내기",
	send: "인증서 보내기",
	pwd: '비밀번호',
	accounts: '계좌 번호',
	registers: '등록',
	confirm: '확인',
	logins: '로그인',
	notice: '공고',
	more: '더 많이 불러오기',
	nomore: '더 이상 없음',
	time: '시간',
	price: '가격',
	number: '수',
	info: '기본 정보',
	link: '관련 링크',
	cfprice: 'ICO가격',
	totalc: '유통 총량',
	bname: '화폐의 종류 명칭',
	query: '지역적 조회',
	dealed: '거래가 이미 이루어지다',
	notdeal: '미결합',
	handicap: '반구',
	rtt: '실시간 거래',
	timescreen: '시간 필터',
	dealscreen: '교역 대별 선별',
	dirscreen: '방향 선별',
	to: '이르다',
	startdate: '시작 날짜',
	overdate: '종료 날짜',
	do: '조작',
	revoke: '철회하다',
	nodata: '일시 데이터 없음',
	loading: '가재중',
	status: '상태',
	rate: '수수료',
	back: '되돌아가다',
	alipay: 'Alipay',
	wechat: 'Wechat',
	bankcard: '은행 카드',
	inpCur: '화폐의 명칭을 입력하십시오',
	minAm: '최소 수량',
	regidters: '등록을 환영하다',

	header: {
		home: '홈 페이지',
		c2c: '법적화페 거래',
		currency: '교역',
		assets: '나의 자산',
		setting: '안전 설정',
		help: '도움말 센터',
		complaint: '고소 메시지',
		in: "로그인",
		shop: "나의 가게",
		up: '등록',
		current: "당면 위탁",
		his: "역사 위탁",
		code: "초청 코드",
		shop: "나의 가게",
		out: '로그인 탈퇴',
		orders: "주문서",
		center: '개인 센터',
		pro: '프로젝트 공시',
		ind:'첫 페이지',
		down:'App 다운로드',
		cun: '은행',
		vote: '투표하다',
		sgr:'SGR Demand'
	},
	footer: {
		hxex: 'FDN소개하다',
		legalTrade: '법정 거래',
		tool: '링크',
		about: '에 관해',
		join: '가입하다',
		connect: '연락 주세요',
		download: 'APP 다운로드',
		explain: '조항 설명',
		xieyi: '사용자 프로토콜',
		yinsi: '프라이버시 조항',
		legal: '법률 성명',
		feilv: '거래비',
		notice: '공고센터',
		nhelp: '풋내기 도움',
		support: '사용자 지원',
		workorder: '인보이스',
		apply: '상환 신청',
		gonggao: '사이트 공고',
		legal: '법률 성명',
		community: '연락 주세요.',
		wechat: 'Wechat',
		weibo: 'Weibo',
		email:'Business email'
	},
	home: {
		with: '과',
		myMarkets: '자선',
		markets: "거래 구역",
		pair: '교역대',
		market: "시장",
		price: '가격',
		change: '등락',
		high: "최고가",
		min: '최저가',
		volume: '거래량',
		trade: '조작',
		toTrade: '거래를 하다',
		c1: '글로벌 의 디지털 자산 설정 및 교역 서비스',
		c2: '전 세계 의 프로젝트 확장 및 운영 관리 체계 를 널리 퍼뜨리다',
		c3: '여러 나라에 로컬 거래 서비스 센터가 설치되어 있다',
		c4: '서비스 130개국 수백만 사용자',
		c5: 'SMART-Chain자산 평가 모델',
		c6: '독립 전공 의 구덩이 사슬 자산 연구 평가 체계',
		c7: '장기간 산업체인 추적 및 최권위 중립의 자산 분석',
		c8: '한 정거장의 프로젝트 진도 추적 및 정보 노출 시스템',
		c9: '4년의 디지털 자산안전풍에 의존하여 경험을 통제하다',
		c10: '안전 안정 운영 디지털 자산 거래소 4 년 초과',
		c11: '자산 규모가 10억 달러를 넘어, 서비스 수백만 사용자',
		c12: '전문 분산식 구조와 방도스 공격 시스템',
		c13: '98% 디지털 자산 기억 다중 서명 냉지갑',
		c14: '홍콩 서울 싱가포르 도쿄',
		c15: '세계 각지의 서비스 센터 에 널리 퍼져 있다',
		c16: '즉시 거래',
		c17: '우리 팀 가입 환영, 공동 향상, 더 좋은 자기, 더 나은 인생 가치 창조',
		access: '다중 플랫폼 터미널 접속',
		cover: 'IOS, Android, Windows 다중 플랫폼을 덮어 전체 업무 기능을 지원합니다',
		cooper: '협력 기구',
		vol: '24H량',
		c01: '세계 에서 앞선 디지털 자산 거래 플랫폼',
		c02: '세계 130개 국가를 넘어선 수백만 사용자에게 안전을 제공하고 신뢰할 수 있는 디지털 자산 거래 및 자산 관리 서비스를 제공하다',
		c03: '안전은 신뢰할 수 있다',
		c04: '5년 디지털 자산 금융 서비스 경험',
		c05: '전문 분산식 구조와 방도스 공격 시스템',
		c06: '세계 생태 포석',
		c07: '여러 나라 가 현지화 거래 서비스 센터 를 설립하다',
		c08: '다업무형태를 일체의 구체의 생태권으로 만들다',
		c09: '사용자 지상',
		c10: '선행 배상 메커니즘을 세우다',
		c11: '투자자 보호 기금 을 설립 하다',
		c12: '언제 어디서나 다플랫폼 터미널 거래',
		c13: 'iOS, Android, Windows 다중 플랫폼을 덮어 전체 업무 기능을 지원합니다',
		sweep: '다운로드',
		android: 'Android',
		pinput: '메일박스나 핸드폰 번호를 입력하십시오',
		atrade: 'FDN 글로벌 계정 등록 절차',
		Gcoin: 'FDN',
		eamil1: '비즈니스 협동 메일박스',
		eamil2: '캐리어',
		kefu: '온라인 고객지원'
	},
	login: {
		email: "메일박스 등록",
		phone: '휴대폰 로그인',
		welcome: '등록을 환영하다',
		account: '계좌 번호',
		forget: "비밀번호 잊기",
		dont: '아직 등록되지 않았습니까?',
		invite: "즉시 등록하여 전 세계에서 앞선 디지털 자산 거래 플랫폼에서 거래를 시작하다"
	},
	register: {
		phone: "휴대폰 번호 등록",
		email: "메일박스 등록",
		phonenum: '핸드폰 번호 입력해주세요',
		emailnum: '메일박스 입력',
		codenum: '인증 코드 입력',
		notice: '우선 사용자 프로토콜을 확인하고 선택된 상자를 체크해서 인증 코드를 발송할 수 있습니다',
		sendcode: '인증 코드 보내기',
		logpwd: '로그인 비밀번호를 입력하십시오',
		repwd: '비밀번호 확인',
		invitecode: '초대장 코드 입력',
		xuan: '고르다',
		bi:'반드시 메우다',
		agree: '나는 이미 읽고 동의했다',
		pwd: '비밀번호는 6 -16위 사이로 숫자와 자모로 구성되어 있다',
		mian: '《사용자 협의 》'
	},
	forget: {
		fpwd: '비밀번호 잊기',
		getcode: '인증 코드 가져오기',
		setpwd: '비밀번호 설정',
		inpwd: '암호를 입력하십시오',
		repwd: '비밀번호를 다시 입력하십시오',

	},
	lpwd: {
		pwd: '암호를 입력하십시오',
		setpwd: '자금 비밀번호 설정',
		resetpwd: '비밀번호 초기화',
		oldpwd: '비밀번호를 입력하십시오',
		newpwd: '새 암호를 입력하십시오',
		repwd: '비밀번호를 다시 입력하십시오',
		spwd: '비밀번호 설정',
		rpwd: '비밀번호 초기화',
	},
	bdemail: {
		bindemail: '메일박스를 묶다',
		emailbox: '메일박스',
		surebind: '납치 확인',
	},
	bdphone: {
		bindphone: '핸드폰 번호를 바인딩 하다',
		phone: '핸드폰 번호',
	},
	lgpwd: {
		setpwd: '비밀번호 수정',
		renewpwd: '새 비밀번호를 다시 입력하십시오',

	},
	security: {
		lever: '계좌 보안 등급 : ',
		wan: '더 많은 자료, 계좌 안전 보장',
		invite: '초대장',
		copy: '초대장 복사',
		phone: '휴대폰을 묶다',
		email: '메일박스를 묶다',
		logpwd: '로그인 암호',
		zipwd: '자금 암호',
		idcard: '신분 인증',
		suggest: '계좌를 보호하기 위해 비밀번호를 정기적으로 변경할 것을 건의합니다.',
		notbaind: '납치',
		havebind: '납치됨',
		gobind: '납치하러 가다',
		set: '고치다',
		haveau: '인증',
		reau: '거부됨 (다시 인증)',
		goau: '인증하다',
		auing: '심사 중',
		goset: '설정',
		accountset: '계정 설정',
		setlogin: '로그인 인증 방식 설정',
		setting: '설치',
		phone: '핸드폰 번호 수정',
		setemail: '메일박스 수정',
		tbpw: '지폐 암호',
		tip1: '인화폐 전용 비밀번호를 설정하여 비밀번호가 로그인 암호를 구별할 것을 건의합니다.',
		google: '구글 검증기',
		bindGoogle: '구글 검증기',
		tip2: '로그인, 제폐, 비밀번호 찾기, 안전 설정을 수정할 때 안전 검증을 합니다.',
		beforename: '먼저 실명 인증 부탁드립니다.',
		authentication: '인증',
		myaddress: '나의 주소',
		low: '낮다',
		fbPhone: '핸드폰 번호를 묶어주세요.',
		fbEmail: '일단 메일박스를 묶어 주세요.',
		googleKey: '구글 키'
	},
	auth: {
		auth: '아이디 인증',
		back: '돌아오다',
		refause: '거부 이유',
		name: '성명',
		idnum: '증명서 번호',
		img: '증명서의 앞면과 소지하고 있는 증명서의 정면사진을 올려 주십시오.',
		ising: '평가 중...',
		ised: '인증되었습니다！',
		truename: '실제 이름을 입력하십시오',
		truenum: '증명서 번호를 입력 하 십시오',
		up: '제출'
	},
	auth2: {
		tip: '사용자 인증 정보는 수정이 불가능한 것으로 확인되므로 정확한 정보를 정확하게 기입하고 개인 정보를 꼼꼼히 기입해 주시기 바랍니다',
		name: '인증 이름',
		id: '개인 식별 인증서',
		number: '증명서 번호',
		type: '증명서 유형',
		content: '컨텐츠를 입력하십시오',
		complete: '실명 인증을 완료하신 것을 축하드립니다',
		nextstep: '다음 단계로 인증',
		positive: '증명서가 정면으로 찍히다',
		mb: 'jpg만 지원, png, 최대 4mb',
		click: '단추를 누르 다',
		back: '증명서 뒷면',
		hand: '소지품 사진을 업로드하다',
		tip2: '동일 사진에 " FDN ", 날짜 및 서명이있는 주석이 포함 된 사진을 제공 하는 사진을 제공 합니다. 얼굴이 선명 하고 모든 문서 상세 정보를 읽을 수있는지 확인 하 십시오',
		face: '또렷하고 또렷한 얼굴',
		clearly: '사진 선명도',
		notes: '[FDN]가 있는 문자 주석',
		complete2: '축하 드립니다 인증이 완료 되 었 습니다',
		complete3: '다음 단계 자산 인증',
		inaudit: '아이디 인증서 제출 성공, 평가 중',
		notpass: 'ID 인증 승인 실패',
		again: '자격 증명을 다시 실행하십시오',
		asset: '자산 인증 검토 중',
		nasset: '자산 인증 실패',
		again2: '자산 인증을 다시 받으십시오',
		complete4: '축하합니다， 자산 인증 심사를 통과했습니다',
		reminder: '온화 하고 온화 하 다',
		tip3: '당신의 자산 평가치가 20BTC를 초과할 경우, 제 3등급 실명 인증을 받아 더 많은 RK 한도를 획득할 수 있습니다',
		tip4: ' 본인의 FDN 계정에 대한 자산 세부 정보 캡쳐 또는 사진을 입력 하 십시오. 사진에는 계정이름, uid, 토너 카트리지 상세 정보, 현재 시간이 포함 되 어있 습니다. 모든 정보를 읽을 수있 습니다.',
		screenshot: '자산 캡처 정보 업로드',
		nowLever: '현재 인증 수준',
		authCard: 'ID 번호',
		hu: '여권',
		driverCard: '운전면허증',
		other: '기타',
		one: '일급',
		two: '이수',
		three: '삼급',
		selectType: '증명서 유형을 선택하십시오',
		enterCardId: '증명서 번호를 기입해 주세요',
		noWord: '증명 번호에는 한자가 포함될 수 없습니다',
		enterRealName: '실제이름을 입력 하 십시오',
		noNumber: '이름에는 숫자가 포함될 수 없습니다',
		noFour: '이미지는 4 M을 초과 할 수 없 습니다.',
		frontImg: '증명사진을 정면으로 올려주세요',
		reverseImg: '사진을 찍 어 주 세요',
		handImg: '신분증을 소지해 주세요',
		assetImg: '자산 캡처 업로드'
	},
	legal: {
		buy: '구입',
		sell: '팔다',
		shoper: '상가',
		number: '양',
		limit: '한도액',
		price: '단가',
		pay: '결제 방법',
		do: '조작',
		record: '주문 기록',
		traderecord: '거래 기록',
		tredetype: '거래 유형',
		orderstatus: '주문 상태',
		nofinish: '미완료',
		finished: '완료 됨',
		ceiled: '취소 됨',
		payed: '취소 됨',
		paywait: '취소 됨',
		waitplease: '구매자에게 문의 하 십시오',
		ordercomplete: '주문 완료',
		orderceiled: '취소 된 주문',
		orderpayed: '바이어가 지불했으니 확인 후 확인해 주세요',
		totalmoney: '거래 총액',
		time: '시간',
		contact: '연락처',
		buyer: '바이어',
		seller: '판매자가 판매 하',
		ordertime: '주문 시간',
		reference: '참조 번호',
		ceilorder: '거래 취소',
		surepay: '수금 확정',
		confirmceil: '거래 취소 확인',
		ceil: '취소',
		confirm: '확인',
		paysure: '지불 확인',
		otherpay: '구매자가 사용자에게 지급 했 음을 확인 하 십시오',
		payplease: '결제를 부탁드립니다. 아래 계좌로 결제해 주세요',
		payedwait: '결제, 수금 확정 대기 중',
		tprice: '거래 단가',
		tnumber: '거래 수량',
		cardnum: '은행 카드 번호',
		wechat: '위',
		alipay: '보물을 지불하다',
		account: '통장',
		phone: '전화',
		orderceil: '주문 취소',
		mypayed: '지불 한 것으로 확인 하고 확인을 클릭 하 십시오',
		notceil: '바이어에게 지불했다면 절대로 거래를 취소하지 마세요',
		youpayed: '바이어에게 결제가 되었는지 확인해 주세요',
		freeze: '클릭 하 면 직접 계좌 동결',
		transaction: '거래',
		sellall: '모두 팔 다',
		buyall: '모두 매입',
		conactceil: '결제는 15분 이내에 판매자에게 연락해주시면 15분 후부터 취소됩니다',
		autoceil: '자동 취소',
		placeorder: '주문',
		inwant: '다음을 입력 하 십시오',
		total: '총액',
		ceilnot: '바이어가 당신에게 결제를 했다면 절대 거래를 취소하지 마세요',
		shopaccount: '상인계좌',
		bankName: '계좌를 개설하다'
	},
	legaltrade: {
		paymoney: '지불 통화',
		paytype: '결제 방법',
		select: '선택 하 십시오',
		back: '돌아오다',
		desc: '소개',
		connect: '상대방에게 연락 하 다',
		cankao: '참조 번호',
		zhihang: '계좌를 개설한 은행 지점',
		enterzhihang: '신용 카드를 입력 하 십시오',
		money_code: '수금 코드',
		confirm_tips: '가능 한 빨리 15 분이 내에 작업을 확인 하 십시오',
		cancel_tips: '주 : 매일 3 회를 취소 하 면 법 적 거래가 제한 된다',
		send: '보내다',
		money_change: '자금 변경',
		depth: '깊은도량도'
	},
	shop: {
		myshop: '내가게',
		name: '이름',
		tolegal: '소속 법폐',
		retime: '등록 기간',
		balance: '상가 잔액',
		lockbalance: '상가 잔액 동결',
		goshop: '점포에 들어가다',
		allorder: '총 단수',
		dayorder: '30일 주문',
		comorder: '완료 주문서',
		comrate: '준수',
		release: '게시',
		email: '사서함 인증',
		phone: '휴대폰',
		truename: '실명 인증',
		high: '고급 인증',
		type: '유형',
		mysell: '내 판매',
		mybuy: '내 구매',
		abnormal: '이상',
		seeorder: '주문 보 기',
		choosetype: '유형을 선택 하 십시오',
		sell: '팔다',
		buy: '구상',
		pchoose: '선택 하 십시오',
		minnum: '최소 거래 수량',
		ordercom: '주문 완료',
		orderceil: '취소 된 주문',
		buyerpayed: '바이어가 지불했으니 확인 후 확인해 주세요',
		sellerwait: '판매자가 확인할 때까지 기다려주세요',
		receivepay: '수금 확정',
		onsell: '온라인 판매',
		onbuy: '온라인 구매',
		fatotal: '법폐총액',
		sceil: '초 후 자동으로 취소',
		nomin: '최소 한도 미만이 어야 합니다',
		nomax: '최대 한도를 초과할 수 없습니다',
		nomaxnum: '최대 수량을 초과 할 수 없 습니다'
	},
	lgset: {
		lgset: '법인 거래 설정',
	},
	market: {
		market: '시장',
		currency: '통화',
		lastprice: '최신 가격',
		change: '최신 가격',
	},
	center: {
		xian: '가격제한거래',
		shi: '시가상거래',
		available: '사용 가능',
		buyprice: '매가',
		sellprice: '매각가격',
		buynumber: '매입량',
		sellnumber: '매출',
		tradetotal: '거래액',
		buyin: '사다',
		sellout: '팔다',
		inbuy: '매입',
		outsell: '매각',
		all: '전부',
		cdel: '현재 위임',
		hdeal: '역사적 위임',
		pairs: '거래 쌍',
		direction: '방향',
		dealtotal: '총 위임',
		tprice: '거래가격',
		nothing: '무',
		contran: '거래 성사',
		newprice: '최신 가격',
		alltrade: '전체 사이트 거래',
		volume: '거래량',
		realtime: '일시적',
		or: '또는',
		start: '거래 시작',
		hour: '24시간 자금 변경',
		inflow: '주력 유입',
		outflow: '주력 부대',
		inmoney: '24유입 자금',
		outmoney: '24 자금 유출'
	},
	lever: {
		selHand: 'Amount',
		phands: 'Amount',
		transaction: 'Contracts',
		nowentrust: 'Pending order',
		hisentrust: 'History order',
		lvchi: 'Position',
		all: 'all',
		or: 'or',
		gotrade: 'Start trade',
		tdrecord: 'Transacation history',
		dealed: 'Dealed',
		notdeal: 'Not dealed',
		loading: 'Loading...',
		entotal: 'Order amount',
		canuse: 'Available',
		std: 'Market',
		xtd: 'Limit',
		pprice: 'Please enter price',
		phand: 'Buy amount',
		pwd: 'password',
		ppwd: 'Please enter trades password',
		psw: 'Trade password',
		equal: 'equal',
		times: 'X',
		timed: 'Leverage',
		handbuy: 'Minimum buy ',
		handsell: 'Minimum sell ',
		hands: 'Amount',
		ptimes: 'Please select leverage',
		phands: 'Amount',
		contractVal: 'Total',
		bail: 'Insurance Fund',
		canBail: 'Available Fund',
		charge: 'Service fee',
		domore: 'Buy/Long',
		doshort: 'Sell/Short',
		dmore: 'Long',
		dshort: 'Short',
		sureOd: 'Order place confirmation',
		noless: 'No less than',
		nomore: 'No more than',
		tdnum: 'Transacation amount',
		risk: 'Risk rate',
		allloss: 'All P/L',
		onehouse: 'Close',
		type: 'Type',
		entrustPrice: 'Entrust price',
		openPrice: 'Open price',
		nowPrice: 'Current price',
		styPrice: 'Sty price',
		stsPrice: 'Sts price',
		openTime: 'Open time',
		closeTime: 'Close time',
		rate: 'Fee',
		nightFee: 'Night fee',
		loss: 'P/L',
		setloss: 'Stop/Limit',
		expectProfit: 'Expect profit',
		expectLoss: 'Expect loss',
		allClose: 'All Close',
		moreClose: 'More close',
		nullClose: 'Null close',
		sureClose: 'Are you sure you want to close？',
		thanZearo: 'Number must more than 0',
		listin: 'Listing',
		tdin: 'Trading',
		closein: 'Closing',
		closed: 'Closed',
		revoked: 'Revoked',
		revokeOrder: 'Are you sure you want to revoke order？',
		ping: 'Close',
		revoke: 'revoke order',
		sureping: 'Are you sure you want to close？',
		thanzone: 'Number must more than 0',
		zheng: 'Please input a integer',
		buyMin: 'Buy min',
		buyMax: 'Buy max',
		enterBuyPrice: 'Please input buying price',
		sellMin: 'Sell min',
		sellMax: 'Sell max',
		enterSellPrice: 'Please input selling price'

	},
	account: {
		mult100: '수량은 100의 정수여야 합니다',
		exchange: '변환',
		exchangeNum: "환전 금액",
		hideSm: '소액 자산 숨기기',
		assets: '자산',
		taccount: '거래 계좌',
		laccount: '프랜차이즈 계좌',
		totalassets: '총자산 할인',
		upaddress: '공제 주소 관리',
		freezes: '고정',
		conversion: '접다',
		charging: '충전화폐',
		withdraw: '티를 내 다',
		record: '기록',
		copy: '복제',
		code: 'QR코드',
		cgaddress: '화폐주소를 충전하다',
		whaddress: '추첨주소',
		notice: '온화 하고 온화 하 다',
		chaddress: '비트코인 주소 선택',
		range: '범위',
		havenum: '대금정리',
		minnum: '최소 공제 수량은 다음과 같습니다',
		uppwd: '트랜잭션 암호',
		call: '자금의 안전을 보장하기 위해, 계좌 보안 정책이 변경되고 비밀번호가 수정되면 수작업으로 인출하도록 하겠습니다. 근무자 전화나 우편으로 연락이 올 때까지 기다려 주십시오.',
		a1: '위 주소에 값을 입력 하 지 마십시오',
		a2: '자산, 그렇지 않으면 자산을 되찾을 수 없다.',
		a3: '충전은 simple send의 방법만 지원하며, 다른 방법(send all)을 사용하는 충전은 일시적으로 입금이 되지 않습니다. 양해해 주시기 바랍니다.',
		a4: '위 주소로 충전한 후 전체 네트워크 노드 확인이 필요하며, 1회 확인 후 입금, 6회 확인 후 재화폐가 가능합니다.',
		a5: '최소 충당 금액:',
		a6: '최소 금액 미만의 충당금은 회계되지 않을 것이며 돌려받을 수도 없다.',
		a7: '충전 주소는 자주 변경되지 않으며 반복해서 충전할 수 있습니다. 변경 사항이 있을 경우 웹 사이트 게시나 이메일을 통해 알려 드리겠습니다.',
		a8: '정보가 변조되거나 유출되는 것을 방지하기 위해 컴퓨터와 브라우저의 안전성을 확인하는 것이 중요합니다.',
		legal: 'C2C',
		trade: '거래',
		lever:'Contracts',
		choosecoin: '통화 선택',
		huanum: '분할 수량',
		mrecord: '재무 기록',
		allRec: '총 재무 기록',
		transfer: '젓다'
	},
	set: {
		secset: '보안 설정',
		msgcer: '정보 인증',
		turemsg: '거래가 원활하게 진행될 수 있도록 정확한 정보를 기입해 주시기 바랍니다',
		tname: '실제이름',
		kname: '계정 개설 행 선택',
		cnum: '은행 카드 번호',
		ailipay: '알리 페이 계정',
		wename: '닉네임',
		wenum: '위계정',
		bank_address: '계좌 개설 주소',
		ailipay_nickname: '알리 페이 별명',
		attestation: '인증 상세 정보',
		setpay: '수금 유형 설정',
		remarks: '주석',
		palipay: '지불 바우처를 입력하십시오',
		premarks: '주석 정보를 입력 하 십시오',
		addalipaycode: '알리 페이 수금 코드 추가',
		pwenum: '위 챗을 입력 하 십시오',
		nameplease: '이름을 입력 하 십시오',
		addwenumcode: '마이크로메일 수금 코드 추가',
		add: '추가 하 기'

	},
	ad: {
		adrecord: '메모 레코드',
		release: '게시',
		reply: '응답',
		none: '잠정',
		releaseit: '메시지를 게시하다',
		con: '메시지 내용을 기입해 주세요',
		up: '제출',
	},
	lay: {
		paccount: '계정 번호를 입력하십시오!',
		notcode: '인증 코드는 비워둘 수 없습니다!',
		pwdliu: '비밀번호는 6자리보다 작을 수 없습니다!',
		slogin: '로그인 성공',
		noemail: '귀하의 사서함이 규칙을 준수하지 않습니다',
		phonenot: '당신이 입력한 핸드폰 계정은 규칙에 맞지 않습니다!',
		nophone: '휴대폰 번호를 입력하십시오',
		nemail: '휴대폰 번호를 입력하십시오',
		inpwd: '암호를 입력 하 십시오',
		pwdlength: '비밀번호는 6~16비트 사이여야 합니다',
		pwdcom: '암호는 숫자와 문자로 구성되어야 합니다',
		repwd: '암호를 다시 입력 하 십시오',
		twopwd: '두 개의 암호가 일치하지 않습니다',
		inprice: '구입 가격을 입력하십시오',
		noinprice: '매입가격은 0이 될 수 없 다',
		innumber: '매입 수량을 입력 하 십시오',
		outprice: '입찰 가격을 입력하십시오',
		outinprice: '판매가격은 0이 될 수 없습니다',
		outnumber: '매출을 입력하십시오',
		plogin: '로그인하십시오',
		revoke: '철수를 확인 하 다?',
		sure: '확정',
		ceil: '취소',
		notopen: '아직 공개되지 않음',
		caddress: '인센티브 주소를 선택해 주세요',
		cnumber: '토큰을 입력하십시오',
		cpwd: '지폐 패스워드를 입력해주세요',
		minnum: '입력된 공제된 수량은 최소 값보다 작습니.',
		invitation:'초청 코드를 비울 수 없습니다',
		copys: '복사 성공',
		fcopy: '복제 실패',
		recopy: '다시 복사하십시오',
		huanum: '대차 회전 수를 입력하십시오',
		truename: '진짜 성명은 반드시 기입하여야 한다',
		pliu: '메시지 내용을 기입해 주세요',
		nameplease: '이름을 입력하십시오',
		idplease: '증명서 번호를 입력 하 십시오!',
		comid: '증명서를 업로드해 주세요!',
		intermediate: '중',
		high: '높다',
		strong: '강력 한 성능',
		buymoney: '총 구매 금액을 입력 하 십시오',
		buynum: '구입 할 수량을 입력 하 십시오',
		sellmoney: '총 금액을 입력 하 십시오',
		sellnum: '판매할 수량을 입력하십시오',
		tname: '실명인증을 먼저 하시고 주문해 주세요',
		payset: '먼저 수금 방법을 설정하십시오',
		mpay: '결제 방법 선택',
		mprice: '가격을 입력 하 십시오',
		mnum: '수량을 입력 하 십시오',
		minnum: '최소 개수를 입력하십시오',
		lessnum: '최소 수량보다 작을 수 없습니다',
		morenum: '수량을 초과할 수 없습니다',
		notnum: '수량은 총 수량보다 클 수 없 습니다'
	},
	forLegalPsw: {
		fpwd: '자금 비밀번호 분실',
		setpwd: '자금 암호 설정'
	},
	cfc: {
		balance: "누계",
		account: '이체',
		num: '이전 수량',
		pla_account: '전출 계정을 입력 하 십시오',
		pla_num: '출력 수량을 입력하십시오'
	},
	//거래통증
	tpc: {
		hot: "인기 공증",
		all: '일체통증',
		nodata: '데이터 없음',
		search: '수색',
		tips: '*현재 페이지에 표시된 내용은 프로젝트 측에서 직접 작성하며, TREX는 이에 대한 신뢰성에 대한 책임을 지지 않습니다',
		time: '발행 날짜',
		total: '총 발행',
		circulation: '토큰 유통량',
		price: '발행가격',
		web: '홈페이지',
		book: '백서',
		tool: '소셜 네트워킹',
		recommend: '추천 기관',
		introduce: '공증소개',
		notice: '공고',
		rr: '통증연구',
		news: '뉴스 콘텐츠',
		author: '작성자 :',
		browse: '조 회수：',
	},
	//재무 기록
	finance: {
		selectState: '잠금 상태 선택',
		front: '변경 전',
		after: '변경 후',
		info: '정보',
	},
	//개인 센터
	uc: {
		code: "초대 코드",
		mymoney: '내 자금',
		entrust: '위임된 관리',
		deal: '거래 관리',
		pay: '거래 관리',
		id: '아이디 인증',
		safe: '보안 설정',
		invitate: '손 님을 초대 하 다',
		finance: '재무 기록',
		loginlog: '로그 온로 그',
	},
	usercenter: {
		change: '화폐계좌',
		legal: 'OTC계좌',
		lever:'계약계좌',
	},
	account2: {
		list: '공제 목록',
		address: '주소 탭',
		code: '인증 코드',
		addtime: '시간 추가',
		suretime: '확인 시간',
		explain: '설명'
	},
	withdrawList: {
		sel: '통화 필터링',
		submitTime: '커밋 시간',
		checkTime: '평가 시간',
		tibiNum: '공제액',
		applying: '신청 중',
		hash: '해시치',
		agreeWait: '동의함, 체인 대기 중',
		lianSucc: '체인에서 성공',
		lianFail: '체인에 장애가 발생 했',
		bohui: '거부 됨',
		zhanSucc: '역내에서 성공하다'
	},
	wAddress: {
		enterAddress: '토큰 주소를 입력하십시오',
		enterMemo: '주소 레이블을 입력하십시오',
		enterMark: '메모를 입력하십시오',
		tips: '포근 한 팁 : USDT는 btc 통화로 주소를 추가 하고 ERC 20 대신 ETH 주소를 사용 하여 추가 합니다',
		addressList: '주소 목록',
		memo: '주소 목록',
		del: '삭제',
		nospace: '토큰 주소는 공백을 포함할 수 없습니다',
		nospace02: '주소 레이블에는 공백을 사용할 수 없습니다',
		nospace03: '주소 레이블은 숫자 또는 문자와 숫자 조합이어야 합니다',
		allNum: '주소 레이블은 순수 숫자여야 합니다',
		bankNum: '카드 계좌 번호',
		enterCardNum: '카드 번호를 입력 하 십시오',
		addCard: '은행 수금 코드 추가',
		addcode: '결제번호 사진을 업로드해 주세요',
		moreAdd: '최대 업로드',
		pics: '장 그림'
	},
	authDetail: {
		payType: '수금 방법',
		noreceiveType: '수금 방법을 추가하지 않았습니다. 추가하십시오!'
	},
	identity: {
		anquan: '계정 안전',
		verify: '로그인 인증',
		openVerify: '인증 켜 기',
		closeVerify: '인증 해제',
		enterGooole: '구글 키를 입력 하 십시오',
		verityType: '인증 방법 선택'
	},
	caiwu: {
		lock: '잠금',
		nolock: '잠금 해제됨',
		status: '잠금 상태를 선택하십시오',
		selCu: '통화를 선택하십시오'
	},
	lang: {
		zh: '中文',
		en: 'English',
		han: '한글',
		jp: '日本語'
	},
	/*lang:{
      zh:'중국어',
      en:'영어',
      han:'한글',
      jp:'일어'
    },*/
	google: {
		code: '구글은 검증 코드를 검증 하고',
		entergoogle: '구글 인증 코드를 입력하십시오'
	},
	transfer: {
		select: '스트로크 방향을 선택해주세요',
		change: '코인 계좌에서 프랜차이즈 계좌로',
		legal: '프랜차이즈 계좌에서 코인 계좌로',
		change_balance: '통화 비용 계정 사용가능',
		pswType: '비밀번호는 6자리 순수 숫자입니다',
		newPsw: '새 암호는 6자리 숫자여야 합니다',
		changePhone: '휴대폰 번호 변경',
		changeEmail: '사서함 변경',
		emailCode: '사서함 검증 번호를 입력 하 십시오',
		newPhone: '새 휴대 전화 번호를 입력 하 십시오',
		newEmail: '새 사서함 번호를 입력하십시오',
		phoneCode: '전화 번호를 입력 하 십시오',
		selCu: '통화를 선택하십시오'
	},
	register01: {
		country: '소속 국가',
		selectCountry: '국적 정보 등록 후 수정 할 수 없 으며, 반드시 선택 해야 합니다',
		noAccount: '아직 계정이 없 다'
	},
	//손 님을 초대 하 다
	invite: {
		effective: '유효',
		invalid: '유효하지 않음',
		list: '리스트',
		commission: '커미션을 받다',
		link: '내 전담 마케팅 링크',
		share: '링크 공유 복사',
		mypromotion: '내 마케팅 기록',
		account: '초청계좌',
		nomore: '추가 데이터 없음',
		rules: '활동 규칙',
		tip1: '초대된 사람은 반드시 2차 인증을 받아야 한다;',
		tip2_0: '친구의 요청을 수락하면 진짜 거래 수수료가 발생할 때마다',
		tip2_1: '에 대한 리베이트',
		tip3: '결제 방식은요청 제도에 따라 결제',
		tip4_0: '초대인이 실제로 받은 커미션은',
		tip4_1: '할인 계산 후 초청인에게 반환되는 거래 계좌리베이트액',
		tip4_2: ' = 실제 거래량 * 수수료 * 리턴 비율.',
		tip5_0: '플랫폼은 매일 베이징 시간으로 08:00에 상응하는 통화 거래의 종가로 진행됩니다',
		tip5_1: '환산'
	},
	crowd: {
		mujiNum: '모집 수량',
		cur: '통화 지원',
		endTime: '종료 시간',
		intro: '프로젝트 소개 보 기',
		can_edu: '이 장에서 주문할 수 있는 한도',
		now_edu: '현재 요청 금액',
		my_edu: '내 요청서 금액',
		his: '역사',
		price: '요청 가격',
		money: '요청서',
		yue: '계정 잔액',
		enterMoney: '요청서 금액을 입력하십시오',
		total: '총 요청서',
		rule: '요청서 세부 사항',
		startBuyTime: '사재기를 시작 하 다',
		endBuyTime: '구매 종료 시간'
	},
	dep: {  //存币
		dep_rec: '예금기록',
		dep: '화폐보화',
		tip: '저축한 화폐로 이윤을 얻고, 한푼으로는 생재를 한다.돈이 좋지 않다 해도 보물을 낳을 수는 없다!',
		plan: '하늘이 무너지 다',
		timer: '사재기를 하 다',
		rate: '연간이익 률',
		lock: '잠김',
		join: '사람 참여',
		end: '사재기가 이미 끝났다',
		buy: '곧 올 것이 다',
		date: '예금기한',
		day: '하늘',
		total_money: '사재기 총액',
		sup_num: '잔여 한도',
		top: '예금고령',
		one_num: '1회 주문 수량',
		num: '예금량',
		min: '최소',
		max: '최대',
		yuji: '예상 수익',
		qiang: '사재기',
		depEndTime: '예금 마감 시간',
		jixiTime: '이자 시간',
		lockTime: '잠금 해제 시간',
		enterNum: '사재 수량을 입력하십시오',
		his: '예금통화역사',
		date: '돈을 모으 다',
		money: '돈을 모으 다',
		cur_name: '통화명',
		do: '조작',
		ti: '추출',
		suoTime: '사일로 잠금 시간',
		leiji: '누적 이익',
		rateNum: '수수료 수량:',
		ti_num: '추출가능 한 수량 :',
		tiYet: '추출 여부',
		to: '계좌로 입금 하 시 겠 습니까?',
		yes: '예',
		no: '아니오'
	},
	vote: {
		di: '제',
		period: '기일투표',
		explain: '규칙 설명',
		free: '현재 무료로 표를 얻을 수있 습니다',
		have: '보유',
		num: '양',
		people: '지원 인원 수',
		tickets: '표 적 표',
		detail: '상세 정보 보기',
		jiangli: '투표 장려',
		fen: '나누다',
		sup_people: '나누다',
		piao: '표',
		vote: '투표',
		enter: '투표 표를 입력 하 십시오',
		vote_cur: '표상화폐',
		paiming: '서열',
		intro: '프로젝트 소개',
		taken: 'Token 개요 및 할당',
		total: '세대를 대신 하 다.',
		cur_total: '현재 총 유통량',
		price: '릴리즈가격',
		link: '관련 링크',
		web: '공식 사이트',
		zh: '중국어 ( 간 체 ) 백서',
		en: '영문 백서'
	},
	td: {
		do: '조작',
		more: '추가 로드',
		loading: '로드 중',
		nomore: '더는 없어',
		nodata: '데이터 없음',
		canceil: '취소',
		confirm: '확인',
		status: '상태'
	},
	accountset: {
		name: '성함을 기입해 주세요'
	},
	sgr:{
		sgrinfo:'SGR Demand introduce',
		lock:'Current personal SGR locked amount: ',
		signup:'Go sign up',
		sgrget:'The current registered and KYC will immediately get',
		cir:'Total Circulation Quantity',
		loc:'Total Locked Quantity',
		richman:'The rich man of today',
		user:'User',
		amount:'Win',
		time:'Time',
		todayrelease:'Amount of Personal  SGR Releases Today',
		releaserecords:'Release Records',
		invite:'SGR invite',
		link:'My Invite link',
		copy:'Copy',
		totallock:'Current total SGR amount of locks obtained',
		onelevel:'Numbers of current one level invitations',
		twolevel:'Numbers of current two level invitations',
		therelevel:'Numbers of current there level invitations',
		get:'Get ',
		rebate:' rebate'
	}
}
