export default {
	exchangeRate: '汇率',
	none: '',
	code: "发送验证码",
	send: "发送验证码",
	pwd: '密码',
	accounts: '账号',
	registers: '注册',
	confirm: '确认',
	logins: '登录',
	notice: '公告',
	more: '加载更多',
	nomore: '暂无更多',
	time: '时间',
	price: '价格',
	number: '数量',
	info: '基本信息',
	link: '相关链接',
	cfprice: '众筹价格',
	totalc: '流通总量',
	bname: '币种名称',
	query: '区块查询',
	dealed: '已成交',
	notdeal: '未成交',
	handicap: '盘口',
	rtt: '实时成交',
	timescreen: '时间筛选',
	dealscreen: '交易对筛选',
	dirscreen: '方向筛选',
	to: '至',
	startdate: '开始日期',
	overdate: '结束日期',
	do: '操作',
	revoke: '撤销',
	nodata: '暂无数据',
	loading: '加载中',
	status: '状态',
	rate: '手续费',
	back: '返回',
	alipay: '支付宝',
	wechat: '微信',
	bankcard: '银行卡',
	inpCur: '搜索',
	minAm: '最小数量',
	regidters: '欢迎注册',

	header: {
		home: '首页',
		c2c: '法币交易',
		currency: '币币交易',
		assets: '资产',
		setting: '安全设置',
		help: '帮助中心',
		complaint: '投诉留言',
		in: "登录",
		up: '注册',
		current: "当前委托",
		his: "历史委托",
		code: "邀请码",
		shop: "我的商铺",
		out: '退出登录',
		orders: "订单",
		center: '个人中心',
		pro: '项目公示',
		cun: '存币宝',
		ind:'首页',
		down:'App 下载',
		vote: '投票上币',
		sgr:'SGR返利'
	},
	footer: {
		hxex: 'FDN介绍',
		legalTrade: '法币交易',
		tool: '链接',
		about: '关于',
		join: '加入我们',
		connect: '联系我们',
		download: '客户端下载',
		explain: '条款说明',
		xieyi: '用户协议',
		yinsi: '隐私条款',
		legal: '法律声明',
		feilv: '交易费率',
		notice: '公告中心',
		nhelp: '新手帮助',
		support: '用户支持',
		workorder: '提交工单',
		apply: '上币申请',
		gonggao: '网站公告',
		legal: '法律声明',
		community: '联系我们',
		wechat: '微信',
		weibo: '微博',
		email:'商务邮箱',
	},
	home: {
		with: '对',
		myMarkets: '自选',
		markets: "交易区",
		pair: '币种对',
		market: "",
		price: '价格',
		change: '涨跌',
		high: "最高价",
		min: '最低价',
		volume: '交易量',
		trade: '操作',
		toTrade: '去交易',
		c1: '全球化的数字资产配置及交易服务',
		c2: '遍布全球的项目拓展及运营管理体系',
		c3: '在多个国家设有本地交易服务中心',
		c4: '服务超过130个国家的数百万用户',
		c5: 'SMART-Chain资产评估模型',
		c6: '独立专业的区块链资产研究评估体系',
		c7: '长期跟踪产业链并提供最权威中立的资产分析',
		c8: '一站式的项目进度跟踪及信息披露系统',
		c9: '依托4年的数字资产安全风控经验',
		c10: '安全稳定运营数字资产交易所超过四年',
		c11: '管理资产规模超过10亿美金，服务数百万用户',
		c12: '专业分布式架构和防DDOS攻击系统',
		c13: '98%数字资产存储多重签名冷钱包',
		c14: '香港  首尔  新加坡  东京',
		c15: '遍布世界各地的服务中心',
		c16: '马上交易',
		c17: '欢迎加入我们的团队，共同提升，超越更好的自己，创造更好的人生价值',
		access: '多平台终端接入',
		cover: '覆盖IOS、Android、Windows多个平台，支持全业务功能',
		cooper: '合作机构',
		vol: '24H量',
		c01: '全球领先的数字资产交易平台',
		c02: '为全球超过130个国家的数百万用户提供安全、可信赖的数字资产交易及资产管理服务',
		c03: '安全可信赖',
		c04: '5 年数字资产金融服务经验',
		c05: '专业分布式架构和防 DDOS 攻击系统',
		c06: '全球生态布局',
		c07: '多个国家设立本土化交易服务中心',
		c08: '打造多业务形态为一体的区块链生态圈',
		c09: '用户至上',
		c10: '建立先行赔付机制',
		c11: '设立投资者保护基金',
		c12: '随时随地 多平台终端交易',
		c13: '覆盖iOS、Android、Windows多个平台，支持全业务功能',
		sweep: '扫码下载',
		android: 'Android',
		pinput: '请输入你的邮箱或手机号',
		atrade: '注册一个FDN全球站账号 开始交易旅程',
		Gcoin: 'FDN',
		eamil1: '商务合作邮箱',
		eamil2: '客服邮箱',
		kefu: '在线客服'
	},
	login: {
		email: "邮箱登录",
		phone: '手机登录',
		welcome: '欢迎登录',
		account: '账号',
		forget: "忘记密码",
		dont: '还未注册？',
		invite: "立即注册，在全球领先的数字资产交易平台开始交易"
	},
	register: {
		phone: "手机号注册",
		email: "邮箱注册",
		phonenum: '请输入手机号',
		emailnum: '请输入邮箱',
		codenum: '请输入验证码',
		notice: '请先查看用户协议，并勾选选项框，才可点击发送验证码',
		sendcode: '发送验证码',
		logpwd: '请输入登录密码',
		repwd: '请确认密码',
		invitecode: '请输入邀请码',
		xuan: '选填',
		bi:'必填',
		agree: '我已阅读并同意',
		pwd: '密码在6-16位之间,由数字和字母组成',
		mian: '《用户协议》'
	},
	forget: {
		fpwd: '忘记密码',
		getcode: '获取验证码',
		setpwd: '设置密码',
		inpwd: '请输入密码',
		repwd: '请再次输入密码',

	},
	lpwd: {
		pwd: '请输入密码',
		setpwd: '设置资金密码',
		resetpwd: '重置资金密码',
		oldpwd: '请输入原密码',
		newpwd: '请输入新密码',
		repwd: '请再次输入密码',
		spwd: '设置密码',
		rpwd: '重置密码',
	},
	bdemail: {
		bindemail: '绑定邮箱',
		emailbox: '邮箱',
		surebind: '确认绑定',
	},
	bdphone: {
		bindphone: '绑定手机号',
		phone: '手机号',
	},
	lgpwd: {
		setpwd: '修改密码',
		renewpwd: '请再次输入新密码',

	},
	security: {
		lever: '您的账号安全等级 : ',
		wan: '完善更多资料，保证账号安全',
		invite: '我的邀请码',
		copy: '复制邀请码',
		phone: '绑定手机',
		email: '绑定邮箱',
		logpwd: '登录密码',
		zipwd: '资金密码',
		idcard: '身份认证',
		suggest: '建议您定期更改密码以保护账户安全。',
		notbaind: '未绑定',
		havebind: '已绑定',
		gobind: '去绑定',
		set: '修改',
		haveau: '已认证',
		reau: '已拒绝(请重新认证)',
		goau: '去认证',
		auing: '审核中',
		goset: '去设置',
		accountset: '账户设置',
		setlogin: '设置登录验证方式',
		setting: '设置',
		phone: '修改手机号',
		setemail: '修改邮箱',
		tbpw: '提币密码',
		tip1: '请设置提币专用密码，建议提现密码区别于登录密码。',
		google: '谷歌验证器',
		bindGoogle: '绑定谷歌验证器',
		tip2: '用于登录、提币、找回密码、修改安全设置时进行安全验证。',
		beforename: '请先进行实名认证。',
		authentication: '认证',
		myaddress: '我的地址',
		low: '低',
		fbPhone: '请先绑定手机号',
		fbEmail: '请先绑定邮箱',
		googleKey: '谷歌密钥'
	},
	auth: {
		auth: '身份认证',
		back: '返回',
		refause: '拒绝理由',
		name: '姓名',
		idnum: '证件号',
		img: '请上传证件的正反面及手持证件的正面照。',
		ising: '审核中...',
		ised: '已认证!',
		truename: '请输入真实姓名',
		truenum: '请输入证件号',
		up: '提交'
	},
	auth2: {
		tip: '请注意用户认证信息一经验证不能修改，请务必如实填写准确信息认真填些个人信息',
		name: '认证姓名',
		id: '个人身份认证',
		number: '证件号',
		type: '证件类型',
		content: '请输入内容',
		complete: '恭喜您已完成实名认证',
		nextstep: '进行下一步身份认证',
		positive: '证件照正面',
		mb: '仅支持jpg、png、不超过4mb',
		click: '点击上传证件照',
		back: '证件照背面',
		hand: '上传手持证件照',
		tip2: '请提供一张您手持证件照的照片，在同张照片中也要包含有“FDN”、日期和您的签名的注释。请确保您的脸部清晰可见，且所有证件详细信息都清楚可读',
		face: '面部清晰可见无遮挡',
		clearly: '照片清晰可见',
		notes: '带有[FDN]的文字注释',
		complete2: '恭喜您已完成身份认证',
		complete3: '进行下一步资产认证',
		inaudit: '身份认证提交成功，审核中',
		notpass: '身份认证审未通过',
		again: '请重新进行身份认证',
		asset: '资产认证审核中',
		nasset: '资产认证未通过',
		again2: '请重新进行资产认证',
		complete4: '恭喜您，资产认证审核通过',
		reminder: '温馨提示',
		tip3: '当您的资产估值大于20BTC时，可以进行第三级实名认证，获得更多提币限额。',
		tip4: ' 请提供一张您本人的FDN账号的资产明细截图或者照片，图片中包含您的账户名、uid、持仓详情、当前时间。所有信息清晰可读。',
		screenshot: '上传资产截图信息',
		nowLever: '当前认证等级',
		authCard: '身份证',
		hu: '护照',
		driverCard: '驾照',
		other: '其他',
		one: '一级',
		two: '二级',
		three: '三级',
		selectType: '请选择证件类型',
		enterCardId: '请填写证件号',
		noWord: '证件号不能含有汉字',
		enterRealName: '请填写真实姓名',
		noNumber: '姓名中不能含有数字',
		noFour: '图片不能超过4M',
		frontImg: '请上传证件照正面',
		reverseImg: '请填上传证件照背面',
		handImg: '请手持证件照',
		assetImg: '请上传资产截图'
	},
	legal: {
		buy: '购买',
		sell: '出售',
		shoper: '商家',
		number: '数量',
		limit: '限额',
		price: '单价',
		pay: '支付方式',
		do: '操作',
		record: '订单记录',
		traderecord: '交易记录',
		tredetype: '交易类型',
		orderstatus: '订单状态',
		nofinish: '未完成',
		finished: '已完成',
		ceiled: '已取消',
		payed: '已付款',
		paywait: '待付款',
		waitplease: '请等待买家付款',
		ordercomplete: '订单已完成',
		orderceiled: '订单已取消',
		orderpayed: '买家已付款，请核实后确认',
		totalmoney: '交易总额',
		time: '时间',
		contact: '联系方式',
		buyer: '买家',
		seller: '卖家',
		ordertime: '下单时间',
		reference: '参考号',
		ceilorder: '取消交易',
		surepay: '确认已收款',
		confirmceil: '确认取消交易',
		ceil: '取消',
		confirm: '确认',
		paysure: '付款确认',
		otherpay: '请确认买家已向您付款',
		payplease: '请付款，请向以下账户付款',
		payedwait: '已付款，等待商家确认收款',
		tprice: '交易单价',
		tnumber: '交易数量',
		cardnum: '银行卡号',
		wechat: '微信',
		alipay: '支付宝',
		account: '账户',
		phone: '电话',
		orderceil: '取消订单',
		mypayed: '我已付款，点击确认',
		notceil: '如您已向卖家付款请千万不要取消交易',
		youpayed: '请确认您已向卖家付款',
		freeze: '恶意点击将直接冻结账户',
		transaction: '交易',
		sellall: '全部卖出',
		buyall: '全部买入',
		conactceil: '请在15分钟内联系商家付款，超出15分钟将自动取消',
		autoceil: '自动取消',
		placeorder: '下单',
		inwant: '请输入要',
		total: '总额',
		ceilnot: '如果买家已向您付款请千万不要取消交易',
		shopaccount: '商家账户',
		bankName: '开户行'
	},
	legaltrade: {
		paymoney: '支付货币',
		paytype: '支付方式',
		select: '请选择',
		back: '返回',
		desc: '简介',
		connect: '联系对方',
		cankao: '参考号',
		zhihang: '开户行支行',
		enterzhihang: '请输入开户行支行',
		money_code: '收款码',
		confirm_tips: '请您尽快在15分钟内确认操作',
		cancel_tips: '注：每日取消三次后，将限制进行法币交易',
		send: '发送',
		money_change: '资金变化',
		depth: '深度图'
	},
	shop: {
		myshop: '我的店铺',
		name: '名称',
		tolegal: '所属法币',
		retime: '注册时间',
		balance: '商家余额',
		lockbalance: '商家冻结余额',
		goshop: '进入店铺',
		allorder: '总单数',
		dayorder: '30日成单',
		comorder: '完成单',
		comrate: '完成率',
		release: '发布',
		email: '邮箱认证',
		phone: '手机',
		truename: '实名认证',
		high: '高级认证',
		type: '类型',
		mysell: '我的出售',
		mybuy: '我的求购',
		abnormal: '异常',
		seeorder: '查看订单',
		choosetype: '请选择类型',
		sell: '出售',
		buy: '求购',
		pchoose: '请选择',
		minnum: '最小交易数量',
		ordercom: '订单已完成',
		orderceil: '订单已取消',
		buyerpayed: '买家已付款，请核实后确认',
		sellerwait: '请等待卖家确认',
		receivepay: '确认已收款',
		onsell: '在线出售',
		onbuy: '在线购买',
		fatotal: '法币总额',
		sceil: '秒后自动取消',
		nomin: '不能低于最低限额',
		nomax: '不能超出最大限额',
		nomaxnum: '不能超出最大数量'
	},
	lgset: {
		lgset: '法币交易设置',
	},
	market: {
		market: '市场',
		currency: '币种',
		lastprice: '最新价',
		change: '涨幅',
	},
	center: {
		xian: '限价交易',
		shi: '市价交易',
		available: '可用',
		buyprice: '买入价',
		sellprice: '卖出价',
		buynumber: '买入量',
		sellnumber: '卖出量',
		tradetotal: '交易额',
		buyin: '买',
		sellout: '卖',
		inbuy: '买入',
		outsell: '卖出',
		all: '全部',
		cdel: '当前委托',
		hdeal: '历史委托',
		pairs: '交易对',
		direction: '方向',
		dealtotal: '委托总额',
		tprice: '成交均价',
		nothing: '无',
		contran: '已成交',
		newprice: '最新价',
		alltrade: '全站交易',
		volume: '交易量',
		realtime: '分时',
		or: '或',
		start: '开始交易',
		hour: '24小时资金变化',
		inflow: '主力流入',
		outflow: '主力流出',
		inmoney: '24流入资金',
		outmoney: '24流出资金'
	},
	account: {
		mult100: '数量应为100的整数倍',
		exchange: '兑换',
		exchangeNum: "兑换数量",
		hideSm: '隐藏小额资产',
		assets: '资产',
		taccount: '交易账户',
		laccount: '法币账户',
		totalassets: '总资产折合',
		upaddress: '提币地址管理',
		freezes: '冻结',
		conversion: '折合',
		charging: '充币',
		withdraw: '提币',
		record: '记录',
		copy: '复制',
		code: '二维码',
		cgaddress: '充币地址',
		whaddress: '提币地址',
		notice: '温馨提示',
		chaddress: '选择提币地址',
		range: '范围',
		havenum: '到账数目',
		minnum: '最小提币数量为',
		uppwd: '交易密码',
		call: '为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。',
		a1: '请勿向上述地址充值任何非',
		a2: '资产，否则资产将不可找回。',
		a3: '充币仅支持simple send的方法，使用其他方法（send all）的充币暂时无法上账，请您谅解。',
		a4: '您充值至上述地址后，需要整个网络节点的确认，1次网络确认后到账，6次网络确认后可提币。',
		a5: '最小充值金额：',
		a6: '小于最小金额的充值将不会上账且无法退回。',
		a7: '您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
		a8: '请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
		legal: '法币',
		trade: '币币',
		lever:'合约',
		choosecoin: '选择币种',
		huanum: '划转数量',
		mrecord: '财务记录',
		allRec: '总财务记录',
		transfer: '划转'
	},
	set: {
		secset: '安全设置',
		msgcer: '信息认证',
		turemsg: '为了确保您的交易正常进行，请填写您的真实信息',
		tname: '真实姓名',
		kname: '选择开户行',
		cnum: '银行卡号',
		ailipay: '支付宝账号',
		wename: '微信昵称',
		wenum: '微信账号',
		bank_address: '开户行地址',
		ailipay_nickname: '支付宝昵称',
		attestation: '认证详情',
		setpay: '设置收款类型',
		remarks: '备注',
		palipay: '请输入支付宝',
		premarks: '请输入备注信息',
		addalipaycode: '添加支付宝收款码',
		pwenum: '请输入微信',
		nameplease: '请输入姓名',
		addwenumcode: '添加微信收款码',
		add: '添加'

	},
	ad: {
		adrecord: '留言记录',
		release: '发布',
		reply: '回复',
		none: '暂无',
		releaseit: '发布留言',
		con: '请填写留言内容',
		up: '提交',
	},
	lay: {
		paccount: '请输入账号!',
		notcode: '验证码不能为空!',
		pwdliu: '密码不能小于六位!',
		slogin: '登录成功',
		noemail: '您的邮箱不符合规则',
		phonenot: '您输入的手机号账号不符合规则!',
		nophone: '请输入手机号',
		nemail: '请输入邮箱',
		inpwd: '请输入密码',
		pwdlength: '密码只能在6-16位之间',
		pwdcom: '密码必须由数字和字母组成',
		repwd: '请再次输入密码',
		twopwd: '两次输入的密码不一致',
		inprice: '请输入买入价',
		noinprice: '买入价不能为0',
		innumber: '请输入买入量',
		outprice: '请输入卖出价',
		outinprice: '卖出价不能为0',
		outnumber: '请输入卖出量',
		plogin: '请登录',
		revoke: '确认要撤单么？',
		sure: '确定',
		ceil: '取消',
		notopen: '暂未开放',
		caddress: '请选择提币地址',
		cnumber: '请输入提币数量',
		cpwd: '请输入提币密码',
		minnum: '输入的提币数量小于最小值',
		copys: '复制成功',
		fcopy: '复制失败',
		recopy: '请重新复制',
		huanum: '请输入划转数量',
		truename: '真实姓名必须填写',
		pliu: '请填写留言内容',
		nameplease: '请输入姓名!',
		idplease: '请输入证件号!',
		comid: '请上传完整的证件!',
		intermediate: '中',
		high: '高',
		strong: '强',
		buymoney: '请输入欲购买总额',
		buynum: '请输入欲购买数量',
		sellmoney: '请输入欲出售总额',
		sellnum: '请输入欲出售数量',
		tname: '请先进行实名认证再下单',
		payset: '请先设置收款方式',
		mpay: '请选择支付方式',
		mprice: '请输入价格',
		mnum: '请输入数量',
		minnum: '请输入最小数量',
		invitation:'邀请码不能为空',
		lessnum: '最小数量不能小于',
		morenum: '数量不能超出',
		notnum: '数量不能大于总数量'
	},
	c2c: {
		myTc2c: '我交易的C2C',
		pc2c: '发布C2C',
		mypc2c: '我发布的C2C',
		timer: '时间',
		type: '类型',
		price: '价格',
		num: '数量',
		totalmoney: '总金额',
		minNums: '最小数量',
		payType: '支付方式',
		cancelp: '取消发布',
		buy: '购买',
		sell: '出售',
		currency: '币种',
		onePrice: '单价',
		minTime: '最小时间',
		pTime: '发布时间',
		opera: '操作',
		money: '金额',
		enter: '请输入',
		numIs: '数量在',
		rangeL: '之间',
		moneyIs: '金额在',
		cancel: '取消',
		maxNum: '数量不能超出',
		minNum: '数量不能少于',
		maxMoney: '金额不能超出',
		minMoney: '金额不能少于',
		notMore: '暂无更多',
		state: '状态',
		cancelOrder: '取消订单',
		conPay: '确认付款',
		conReceive: '确认收款',
		payed: '已付款',
		completed: '已完成',
		canceled: '已取消',
		detail: '详情',
		payAccount: '支付账户',
		selCu: '请选择币种',
		ailipay: '支付宝',
		wx: '微信',
		bankcard: '银行卡',
		pBuy: '发布求购',
		pSell: '发布出售',
		enterPrice: '请输入价格',
		enterNum: '请输入数量',
		enterMinnum: '请输入最小数量',
		tips: '最小数量不能大于总数量',
		name: '姓名',
		wxName: '微信昵称',
		bankName: '银行名称',
		connect: '联系方式'
	},
	forLegalPsw: {
		fpwd: '忘记资金密码',
		setpwd: '设置资金密码'
	},
	cfc: {
		balance: "余额",
		account: '转出账号',
		num: '转出数量',
		pla_account: '请输入转出账号',
		pla_num: '请输入转出数量'
	},
	//交易通证
	tpc: {
		hot: "热门项目",
		all: '全部项目',
		nodata: '暂无数据',
		search: '搜索',
		tips: '*当前页展示内容为项目方自行填写，TREX不对此内容真实性负责',
		time: '发行时间',
		total: '发行总量',
		circulation: '代币流通量',
		price: '发行价',
		web: '官网',
		book: '白皮书',
		tool: '社交工具',
		recommend: '推荐机构',
		introduce: '项目介绍',
		notice: '公告',
		rr: '项目研报',
		news: '新闻资讯',
		author: '作者：',
		browse: '浏览量：',
	},
	//财务记录
	finance: {
		selectState: '选择锁定状态',
		front: '变动前',
		after: '变动后',
		info: '信息',
	},
	//个人中心
	uc: {
		code: "邀请码",
		mymoney: '我的资金',
		entrust: '委托管理',
		deal: '成交管理',
		pay: '支付方式',
		id: '身份认证',
		safe: '安全设置',
		invitate: '邀请返利',
		finance: '财务记录',
		loginlog: '登录日志',
	},
	usercenter: {
		change: '币币账户',
		legal: '法币账户',
		lever: '合约账户',
	},
	account2: {
		list: '提币列表',
		address: '地址标签',
		code: '验证码',
		addtime: '添加时间',
		suretime: '确认时间',
		explain: '说明'
	},
	withdrawList: {
		sel: '币种筛选',
		submitTime: '提交时间',
		checkTime: '审核时间',
		tibiNum: '提币数量',
		applying: '申请中',
		hash: '哈希值',
		agreeWait: '已同意，等待上链',
		lianSucc: '链上成功',
		lianFail: '链上失败',
		bohui: '驳回',
		zhanSucc: '站内成功'
	},
	wAddress: {
		enterAddress: '请输入提币地址',
		enterMemo: '请输入地址标签',
		enterMark: '请输入备注',
		tips: '温馨提示：USDT请使用btc币种添加地址，ERC20代币请使用ETH地址添加',
		addressList: '地址列表',
		memo: '地址标签',
		del: '删除',
		nospace: '提币地址不能含有空格',
		nospace02: '地址标签不能含有空格',
		nospace03: '地址标签必须是数字或字母或者字母和数字组合',
		allNum: '地址标签必须是纯数字',
		bankNum: '银行卡账号',
		enterCardNum: '请输入银行卡账号',
		addCard: '添加银行收款码',
		addcode: '请上传收款码图片',
		moreAdd: '最多上传',
		pics: '张图片'
	},
	authDetail: {
		payType: '收款方式',
		noreceiveType: '您还未添加收款方式，请去添加！'
	},
	identity: {
		anquan: '账号安全',
		verify: '登录验证',
		openVerify: '开启验证',
		closeVerify: '关闭验证',
		enterGooole: '请输入谷歌密钥',
		verityType: '请选择验证方式'
	},
	caiwu: {
		lock: '锁定',
		nolock: '未锁定',
		status: '请选择锁定状态',
		selCu: '请选择币种'
	},
	lang: {
		zh: '简体中文',
		en: 'English',
		han: '한글',
		jp: '日本語'
	},
	/*lang:{
      zh:'中文',
      en:'英语',
      han:'韩语',
      jp:'日语'
    },*/
	google: {
		code: '谷歌验证码',
		entergoogle: '请输入谷歌验证码'
	},
	transfer: {
		select: '请选择划转方向',
		change: '从币币账户 到 法币账户',
		legal: '从法币账户 到 币币账户',
		change_balance: '币币账户可用',
		pswType: '密码为6位纯数字',
		newPsw: '新密码须为6位纯数字',
		changePhone: '更改手机号',
		changeEmail: '更改邮箱',
		emailCode: '请输入邮箱验证码',
		newPhone: '请输入新手机号',
		newEmail: '请输入新邮箱号',
		phoneCode: '请输入手机验证码',
		selCu: '请选择币种'
	},
	register01: {
		country: '所属国家',
		selectCountry: '国籍信息注册后不可修改，务必如实选择',
		noAccount: '还没有账号，前往'
	},
	//邀请返利
	invite: {
		effective: '有效',
		invalid: '无效',
		list: '榜单',
		commission: '获得佣金',
		link: '我的专属推广链接',
		share: '复制链接分享',
		mypromotion: '我的推广记录',
		account: '被邀请人账号',
		nomore: '暂无更多数据',
		rules: '活动规则',
		tip1: '被邀人必须在通过二级认证；',
		tip2_0: '好友接受邀请后，每产生一笔真实交易手续费，会产生',
		tip2_1: '的返佣',
		tip3: '结算方式为按照邀请制度进行结算',
		tip4_0: '邀请人实际获得的佣金将以',
		tip4_1: '进行折合计算后返给邀请人的交易账户。返佣额',
		tip4_2: ' = 实际产生交易量 * 手续费比例*返佣比例。',
		tip5_0: '平台将以每天北京时间08：00相应币种交易的收盘价进行',
		tip5_1: '换算'
	},
	crowd: {
		mujiNum: '募集数量',
		cur: '支持币种',
		endTime: '结束时间',
		intro: '查看项目介绍',
		can_edu: '本场可申购的额度',
		now_edu: '当前已申购金额',
		my_edu: '我的申购金额',
		his: '历史',
		price: '申购价格',
		money: '申购金额',
		yue: '账户余额',
		enterMoney: '请输入申购金额',
		total: '本次申购总额',
		rule: '申购细则',
		startBuyTime: '开始抢购时间',
		endBuyTime: '结束抢购时间'
	},
	dep: {  //存币
		dep_rec: '存币记录',
		dep: '存币宝',
		tip: '存币获利，闲币生财。币不妙，亦可生宝！',
		plan: '天存币计划',
		timer: '抢购周期',
		rate: '年化收益率',
		lock: '已锁',
		join: '人参与',
		end: '抢购已结束',
		buy: '马上抢购',
		date: '存币期限',
		day: '天',
		total_money: '抢购总额度',
		sup_num: '剩余额度',
		top: '存币上限',
		one_num: '单次起购数量',
		num: '存币数量',
		min: '最小',
		max: '最大',
		yuji: '预计收益',
		qiang: '抢购',
		depEndTime: '存币截止时间',
		jixiTime: '计息时间',
		lockTime: '解锁时间',
		enterNum: '请输入抢购数量',
		his: '存币历史',
		date: '存币日期',
		money: '存币金额',
		cur_name: '币种名称',
		do: '操作',
		ti: '提取',
		suoTime: '锁仓时长',
		leiji: '累计获得收益',
		rateNum: '应扣手续费数量:',
		ti_num: '可提取数量:',
		tiYet: '是否提取',
		to: '至账户内？',
		yes: '是',
		no: '否'
	},
	vote: {
		di: '第',
		period: '期投票',
		explain: '规则说明',
		free: '当前免费获得票数',
		have: '持有',
		num: '数量',
		people: '支持人数',
		tickets: '支持票数',
		detail: '查看详情',
		jiangli: '投票奖励',
		fen: '瓜分',
		sup_people: '人支持',
		piao: '票',
		vote: '投票',
		enter: '请输入投票票数',
		vote_cur: '投票上币',
		paiming: '排名',
		intro: '项目介绍',
		taken: 'Taken概况和分配',
		total: '代币总量',
		cur_total: '当前流通总量',
		price: '发行价格',
		link: '相关链接',
		web: '官方网站',
		zh: '中文版白皮书',
		en: '英文版白皮书'
	},
	lever: {
		selHand: '选择手数',
		yijianping: '一键平仓',
		phands: '请选择手数',
		yugu: '预估强平价',
		transaction: '合约交易',
		nowentrust: '当前委托',
		hisentrust: '历史委托',
		lvchi: '合约持仓',
		all: '全部',
		or: '或',
		gotrade: '开始交易',
		tdrecord: '交易记录',
		dealed: '已成交',
		notdeal: '未成交',
		loading: '加载中...',
		entotal: '委托总额',
		canuse: '可用',
		std: '市价交易',
		xtd: '限价交易',
		pprice: '请输入价格',
		phand: '请输入购买手数',
		pwd: '密码',
		ppwd: '请输入交易密码',
		psw: '交易密码',
		equal: '等于',
		times: 'X',
		timed: '倍数',
		handbuy: '最少买入 ',
		handsell:'最少卖出 ',
		// hands: '手数',
		hands: '数量',
		ptimes: '请选择倍数',
		phands: '请选择手数',
		contractVal: '交易额',
		bail: '保证金',
		canBail: '可用保证金',
		charge: '交易服务费',
		domore: '买入 (做多)',
		doshort: '卖出 (做空)',
		dmore: '做多',
		dshort: '做空',
		sureOd: '确认下单',
		noless: '手数不能低于',
		nomore: '手数不能高于',
		tdnum: '交易量',
		risk: '风险率',
		allloss: '持仓总盈亏',
		onehouse: '一键平仓',
		type: '类型',
		entrustPrice: '委托价',
		openPrice: '开仓价',
		nowPrice: '当前价',
		styPrice: '止盈价',
		stsPrice: '止损价',
		openTime: '开仓时间',
		closeTime: '平仓时间',
		rate: '手续费',
		nightFee: '隔夜费',
		loss: '盈亏',
		setloss: '设置止盈止损',
		expectProfit: '预期盈利',
		expectLoss: '预期亏损',
		allClose: '全部平仓',
		moreClose: '只平多单',
		nullClose: '只平空单',
		sureClose: '确认平仓？',
		thanZearo: '设置的值必须大于0',
		listin: '挂单中',
		tdin: '交易中',
		closein: '平仓中',
		closed: '已平仓',
		revoked: '已撤销',
		revokeOrder: '确认撤销订单么？',
		ping: '平仓',
		revoke: '撤单',
		sureping: '确定平仓？',
		thanzone: '设置的值必须大于0',
		zheng: '请输入整数',
		buyMin: '买入手数不能小于',
		buyMax: '买入手数不能大于',
		enterBuyPrice: '请输入买入价格',
		sellMin: '卖出手数不能小于',
		sellMax: '卖出手数不能大于',
		enterSellPrice: '请输入卖出价格'

	},
	td: {
		do: '操作',
		more: '加载更多',
		loading: '加载中',
		nomore: '没有更多了',
		nodata: '暂无数据',
		canceil: '取消',
		confirm: '确认',
		status: '状态'
	},
	accountset: {
		name: '请填写姓名'
	},
	sgr:{
		sgrinfo:'SGR Demand模式介绍',
		lock:'当前个人锁定SGR总数量: ',
		signup:'立即注册',
		sgrget:'当前注册可获得锁定SGR数量:',
		cir:'全站流通数量',
		loc:'全站锁定数量',
		richman:'今日暴富者',
		user:'用户',
		amount:'赢得数量',
		time:'时间',
		todayrelease:'今日个人SGR待释放数量',
		releaserecords:'释放记录',
		invite:'邀请好友',
		link:'我的邀请链接',
		copy:'复制链接',
		totallock:'当前通过邀请已获得SGR锁定数量',
		onelevel:'一级邀请人数',
		twolevel:'二级邀请人数',
		therelevel:'三级邀请人数',
		get:'获得 ',
		rebate:' 邀请返利'
	},

}

